example/schema.graphql

# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

type Note {
  NoteId: ID!
  title: String
  content: String
}

type PaginatedNotes {
  notes: [Note!]!
  nextToken: String
}

type Query {
  allNotes(limit: Int, nextToken: String): PaginatedNotes!
  getNote(NoteId: ID!): Note
}

type Mutation {
  saveNote(NoteId: ID!, title: String!, content: String!): Note
  deleteNote(NoteId: ID!): Note
}

type Schema {
  query: Query
  mutation: Mutation
}
